{
    "name": "backend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "dev": "make start",
      "start": "make start-build",
      "stop": "make stop",
      "stop-clean": "make stop-clean"
    }
  }